<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Esfihas - Delícias Caseiras</title>
    <meta name="description" content="Conheça nossas deliciosas esfihas abertas, com massa levinha e recheios incríveis.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Link para o arquivo de CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho e Navegação -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">Delícias Caseiras</a>
            <nav>
                <ul>
                    <li><a href="index.html#menu">Cardápio</a></li>
                    <li><a href="index.html#sobre">Sobre Nós</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Seção do Cardápio de Esfihas -->
        <section id="esfihas-menu" class="menu">
            <div class="container">
                <h2>Nossas Esfihas Abertas</h2>
                <div class="menu-grid">
                    
                    <!-- Esfiha 1: Frango com Catupiry -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/c38d9e/ffffff?text=Frango+com+Catupiry" alt="Esfiha de Frango com Catupiry">
                        <h3>Frango com Catupiry</h3>
                        <p>A combinação perfeita de frango desfiado e o cremoso Catupiry Original em nossa massa leve.</p>
                    </div>

                    <!-- Esfiha 2: Presunto e Queijo -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/c38d9e/ffffff?text=Presunto+e+Queijo" alt="Esfiha de Presunto e Queijo">
                        <h3>Presunto e Queijo</h3>
                        <p>Uma dupla clássica e deliciosa: presunto picado com muçarela derretida.</p>
                    </div>

                    <!-- Esfiha 3: Mista -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/c38d9e/ffffff?text=Mista" alt="Esfiha Mista">
                        <h3>Mista</h3>
                        <p>Para quem quer tudo! Presunto, queijo, calabresa, milho, cebola e pimentão.</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Delícias Caseiras. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>