<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias Caseiras - Salgados Artesanais</title>
    <meta name="description" content="Os melhores salgados caseiros da cidade, feitos com amor e ingredientes de primeira. Faça sua encomenda!">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Link para o arquivo de CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho e Navegação -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">Delícias Caseiras</a>
            <nav>
                <ul>
                    <li><a href="#menu">Cardápio</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Slide de imagens -->
    <main id="main-content">
        <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #694c18">
          <h1>Pizza de Peperroni</h1>
        </div>
        <div style="background-color: #5e4212">
          <h1>Pão Caseiro</h1>
        </div>
        <div style="background-color: #4b350e">
          <h1>Pizza de Calabresa</h1>
        </div>
        <div style="background-color: #412e0c">
          <h1>Risoles de Carne</h1>
        </div>
      </div>
      <div class="right-slide">
        <div style="background-image: url('imagens/: Risoles-e-Coxinhas-Vender.jpg;')"></div>
        <div style="background-image: url('imagens/REC-283110_Pizza.webp')"></div>
        <div style="background-image: url('imagens/pao-caseiro-simples-com-agua.webp')"></div>
        <div style="background-image: url('imagens/pizza-peperoni-roni-roni.jpeg')"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down">▼</i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up">▲</i>
        </button>
      </div>
    </div>
    <!-- Slide -->


        <!-- Seção Principal (Hero) -->
        <section class="hero">
            <div class="container">
                <h1>Sabor que abraça, qualidade que encanta.</h1>
                <p>Salgados feitos à mão, com a receita secreta da vovó e ingredientes frescos selecionados.</p>
                <a href="#contato" class="btn-primary">Faça sua encomenda</a>
            </div>
        </section>

        <!-- Seção do Cardápio -->
        <section id="menu" class="menu">
            <div class="container">
                <h2>Nosso Cardápio de Delícias</h2>
                <div class="menu-grid">                    
                    <!-- Categoria 1: Salgados -->
                    <a href="salgados.html" class="card-link">
                        <div class="card">
                            <img src="imagens/risoles.jpg" alt="Variedade de salgados fritos e assados">
                            <h3>Salgados Tradicionais</h3>
                            <p>Coxinhas, kibes, risoles e muito mais. Veja todas as nossas opções!</p>
                        </div>
                    </a>
                    <!-- Categoria 2: Pizzas -->
                    <a href="pizzas.html" class="card-link">
                        <div class="card">
                            <img src="imagens/pizaza.jpeg" alt="Pizza de calabresa com borda recheada">
                            <h3>Pizzas</h3>
                            <p>Pizzas artesanais com massa fofinha e recheios deliciosos.</p>
                        </div>
                    </a>
                    <!-- Categoria 3: Esfihas -->
                    <a href="esfihas.html" class="card-link">
                        <div class="card">
                            <img src="imagens/esf-grande.jpg" alt="Esfihas abertas de carne e queijo">
                            <h3>Esfihas</h3>
                            <p>Nossas esfihas abertas com massa levinha. Impossível comer uma só!</p>
                        </div>
                    </a>
                    <!-- Item 4: Pão Caseiro (item único) -->
                    <div class="card">
                        <img src="imagens/pao.jpeg" alt="Pão caseiro recém-assado">
                        <h3>Pão Caseiro</h3>
                        <p>Pão fofinho e saboroso, feito com a receita tradicional da família.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Sobre Nós -->
        <section id="sobre" class="sobre">
            <div class="container">
                <h2>Feito com Amor, de Família para Família</h2>
                <p>Nossa história começou na cozinha da nossa avó, onde aprendemos que o segredo de um bom salgado não está apenas na receita, mas no carinho em cada etapa do preparo. Hoje, levamos essa tradição até você, usando apenas ingredientes de alta qualidade para garantir um sabor inesquecível.</p>
            </div>
        </section>

        <!-- Seção de Contato -->
        <section id="contato" class="contato">
            <div class="container">
                <h2>Gostou? Peça agora!</h2>
                <p>Entre em contato pelo WhatsApp para fazer sua encomenda ou tirar dúvidas. Será um prazer atender você!</p>
                <!-- IMPORTANTE: O número de WhatsApp foi atualizado. -->
                <a href="https://api.whatsapp.com/send?phone=554488111101&text=Olá!%20Gostaria%20de%20fazer%20uma%20encomenda%20de%20salgados." 
                class="btn-whatsapp" target="_blank" rel="noopener noreferrer">
                    Peça pelo WhatsApp
                </a>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Delícias Caseiras. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js.js" defer></script>

</body>
</html>
