<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Pizzas - Delícias Caseiras</title>
    <meta name="description" content="Conheça nossas deliciosas pizzas artesanais, com massa fofinha e recheios incríveis.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Link para o arquivo de CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho e Navegação -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">Delícias Caseiras</a>
            <nav>
                <ul>
                    <li><a href="index.html#menu">Cardápio</a></li>
                    <li><a href="index.html#sobre">Sobre Nós</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Seção do Cardápio de Pizzas -->
        <section id="pizzas-menu" class="menu">
            <div class="container">
                <h2>Nossas Pizzas Artesanais</h2>
                <div class="menu-grid">
                    
                    <!-- Pizza 1: Frango com Catupiry -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e27d60/ffffff?text=Frango+com+Catupiry" alt="Pizza de Frango com Catupiry">
                        <h3>Frango com Catupiry</h3>
                        <p>O clássico irresistível: frango desfiado coberto com o mais cremoso Catupiry Original.</p>
                    </div>

                    <!-- Pizza 2: Presunto, Queijo e Calabresa -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e27d60/ffffff?text=Presunto,+Queijo+e+Calabresa" alt="Pizza de Presunto, Queijo e Calabresa">
                        <h3>Presunto, Queijo e Calabresa</h3>
                        <p>Uma combinação perfeita de sabores com presunto, muçarela derretida e calabresa fatiada.</p>
                    </div>

                    <!-- Pizza 3: Calabresa -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e27d60/ffffff?text=Calabresa" alt="Pizza de Calabresa">
                        <h3>Calabresa</h3>
                        <p>A favorita de muitos! Fatias de calabresa de alta qualidade sobre um delicioso molho de tomate.</p>
                    </div>

                    <!-- Pizza 4: Calabresa Acebolada -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e27d60/ffffff?text=Calabresa+Acebolada" alt="Pizza de Calabresa Acebolada">
                        <h3>Calabresa Acebolada</h3>
                        <p>A tradicional pizza de calabresa com um toque especial de cebolas fatiadas finamente.</p>
                    </div>

                    <!-- Pizza 5: Catupyresa -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e27d60/ffffff?text=Catupyresa" alt="Pizza de Catupyresa">
                        <h3>Catupyresa</h3>
                        <p>A união perfeita entre a calabresa saborosa e a cremosidade inconfundível do Catupiry.</p>
                    </div>

                    <!-- Pizza 6: Presunto e Queijo -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e27d60/ffffff?text=Presunto+e+Queijo" alt="Pizza de Presunto e Queijo">
                        <h3>Presunto e Queijo</h3>
                        <p>Simples e deliciosa. Uma generosa camada de presunto coberta com muçarela derretida.</p>
                    </div>

                    <!-- Pizza 7: Bacon Acebolado -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e27d60/ffffff?text=Bacon+Acebolado" alt="Pizza de Bacon Acebolado">
                        <h3>Bacon Acebolado</h3>
                        <p>Cubos de bacon crocante com cebola sobre nossa massa artesanal. Uma explosão de sabor!</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Delícias Caseiras. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>