<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Salgados - Delícias Caseiras</title>
    <meta name="description" content="Conheça nossos deliciosos salgados artesanais, como coxinhas e risoles, feitos com amor.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Link para o arquivo de CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho e Navegação -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">Delícias Caseiras</a>
            <nav>
                <ul>
                    <li><a href="index.html#menu">Cardápio</a></li>
                    <li><a href="index.html#sobre">Sobre Nós</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Seção do Cardápio de Salgados -->
        <section id="salgados-menu" class="menu">
            <div class="container">
                <h2>Nossos Salgados Tradicionais</h2>
                <div class="menu-grid">
                    
                    <!-- Salgado 1: Risoles de Presunto -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e8a87c/ffffff?text=Risoles+de+Presunto" alt="Risoles de Presunto">
                        <h3>Risoles de Presunto</h3>
                        <p>Massa macia com um recheio cremoso de presunto e queijo. Uma delícia!</p>
                    </div>

                    <!-- Salgado 2: Risoles de Carne -->
                    <div class="card">
                        <img src="imagens/risoles.jpg" alt="Risoles de Carne">
                        <h3>Risoles de Carne</h3>
                        <p>O clássico risoles com um recheio suculento de carne moída bem temperada.</p>
                    </div>

                    <!-- Salgado 3: Coxinha de Frango -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e8a87c/ffffff?text=Coxinha+de+Frango" alt="Coxinha de Frango">
                        <h3>Coxinha de Frango</h3>
                        <p>A queridinha do Brasil! Massa saborosa e um recheio cremoso de frango desfiado.</p>
                    </div>

                    <!-- Salgado 4: Coxinha de Carne -->
                    <div class="card">
                        <img src="https://placehold.co/400x300/e8a87c/ffffff?text=Coxinha+de+Carne" alt="Coxinha de Carne">
                        <h3>Coxinha de Carne</h3>
                        <p>Uma variação deliciosa da coxinha tradicional, com recheio de carne moída.</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Delícias Caseiras. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>